# amazon-dynamodb-java-lib

./: README.md
dep/: pom.xml
dep/amazon-dynamodb-manager4j-template/: pom.xml
dep/amazon-dynamodb-manager4j-template/src/main/java/br/com/devblack21/dynamodb/manager4j/configuration/: BatchWriteRetryPolicyConfiguration.java  SingleWriteRetryPolicyConfiguration.java  WriteRetryPolicyConfiguration.java
dep/amazon-dynamodb-manager4j-template/src/main/java/br/com/devblack21/dynamodb/manager4j/exception/: MaxAttemptsRetryException.java  UnprocessedItemsExceptions.java
dep/amazon-dynamodb-manager4j-template/src/main/java/br/com/devblack21/dynamodb/manager4j/interceptor/: RequestInterceptor.java  RetryInterceptor.java
dep/amazon-dynamodb-manager4j-template/src/main/java/br/com/devblack21/dynamodb/manager4j/model/: TableEntity.java  UnprocessedItem.java
dep/amazon-dynamodb-manager4j-template/src/main/java/br/com/devblack21/dynamodb/manager4j/resilience/: ErrorRecoverer.java  InfiniteRetryScheduler.java  MaxAttemptsRetryExecutor.java  MaxAttemptsRetryScheduler.java
dep/amazon-dynamodb-manager4j-template/src/main/java/br/com/devblack21/dynamodb/manager4j/writer/: BatchDeleteManager.java  BatchSaveManager.java  BatchWriterExecution.java  DynamoDbWriterManager.java  DynamoDbWriterManagerClient.java
dep/amazon-dynamodb-manager4j-template/src/test/java/br/com/devblack21/dynamodb/manager4j/model/: MyItem.java
dep/amazon-dynamodb-manager4j-template/src/test/java/br/com/devblack21/dynamodb/manager4j/resilience/: InfiniteRetryExecutorTest.java  InfiniteRetrySchedulerTest.java  MaxAttemptsRetryExecutorTest.java  MaxAttemptsRetrySchedulerTest.java
dep/amazon-dynamodb-manager4j-template/src/test/java/br/com/devblack21/dynamodb/manager4j/writer/: DynamoDbWriterManagerClientTest.java
dep/amazon-dynamodb-manager4j-v1/: pom.xml
dep/amazon-dynamodb-manager4j-v1/src/main/java/br/com/devblack21/dynamodb/manager4j/factory/: BatchDeleteClientAsyncFactory.java  BatchDeleteClientFactory.java  BatchDeleteClientSyncFactory.java  BatchSaveClientAsyncFactory.java  BatchSaveClientFactory.java  BatchSaveClientSyncFactory.java  DeleteClientAsyncFactory.java  DeleteClientFactory.java  DeleteClientSyncFactory.java  SaveClientAsyncFactory.java  SaveClientFactory.java  SaveClientSyncFactory.java
dep/amazon-dynamodb-manager4j-v1/src/main/java/br/com/devblack21/dynamodb/manager4j/interceptor/: RequestInterceptor.java  RetryInterceptor.java
dep/amazon-dynamodb-manager4j-v1/src/main/java/br/com/devblack21/dynamodb/manager4j/resilience/: BackoffDelayAlgorithm.java  BackoffExecutor.java  ExponencialFullJitter.java  InfiniteRetryExecutor.java  InfiniteRetryScheduler.java  MaxAttemptsRetryScheduler.java
dep/amazon-dynamodb-manager4j-v1/src/main/java/br/com/devblack21/dynamodb/manager4j/transform/: FailedBatchDeleteRequestTransformer.java  FailedBatchPutRequestTransformer.java
dep/amazon-dynamodb-manager4j-v1/src/main/java/br/com/devblack21/dynamodb/manager4j/writer/: BatchDeleteManager.java  DeleteManager.java  DynamoDbWriterManager.java  SaveManager.java
dep/amazon-dynamodb-manager4j-v1/src/test/java/br/com/devblack21/dynamodb/manager4j/factory/: BatchDeleteClientAsyncFactoryTest.java  BatchDeleteClientFactoryTest.java  BatchDeleteClientSyncFactoryTest.java  BatchSaveClientAsyncFactoryTest.java  BatchSaveClientFactoryTest.java  BatchSaveClientSyncFactoryTest.java  DeleteClientAsyncFactoryTest.java  DeleteClientFactoryTest.java  DeleteClientSyncFactoryTest.java  SaveClientAsyncFactoryTest.java  SaveClientFactoryTest.java  SaveClientSyncFactoryTest.java
dep/amazon-dynamodb-manager4j-v1/src/test/java/br/com/devblack21/dynamodb/manager4j/model/: MyItem.java
dep/amazon-dynamodb-manager4j-v1/src/test/java/br/com/devblack21/dynamodb/manager4j/resilience/: ExponencialFullJitterTest.java  InfiniteRetrySchedulerTest.java  MaxAttemptsRetrySchedulerTest.java
dep/amazon-dynamodb-manager4j-v1/src/test/java/br/com/devblack21/dynamodb/manager4j/transform/: FailedBatchDeleteRequestTransformerTest.java  FailedBatchPutRequestTransformerTest.java
dep/amazon-dynamodb-manager4j-v1/src/test/java/br/com/devblack21/dynamodb/manager4j/writer/: DynamoDbWriterManagerClientTest.java
dep/amazon-dynamodb-manager4j-v2/: pom.xml
dep/amazon-dynamodb-manager4j-v2/src/main/java/br/com/devblack21/dynamodb/manager4j/factory/: DeleteClientFactory.java  SaveClientFactory.java
dep/amazon-dynamodb-resilience4j-v1/: pom.xml
dep/amazon-dynamodb-resilience4j-v1/src/main/java/br/com/devblack21/dynamodb/manager/exception/: MaxAttemptsRetryException.java
dep/amazon-dynamodb-resilience4j-v1/src/main/java/br/com/devblack21/dynamodb/manager/factory/: BatchDeleteClientFactory.java  BatchSaveClientFactory.java  DeleteClientFactory.java  SaveClientFactory.java
dep/amazon-dynamodb-resilience4j-v1/src/main/java/br/com/devblack21/dynamodb/manager/interceptor/: RequestInterceptor.java  RetryInterceptor.java
dep/amazon-dynamodb-resilience4j-v1/src/main/java/br/com/devblack21/dynamodb/manager/resilience/: BackoffDelayAlgorithm.java  BackoffExecutor.java  ErrorRecoverer.java  ExponencialFullJitter.java  InfiniteRetryExecutor.java  InfiniteRetryScheduler.java  MaxAttemptsRetryExecutor.java  MaxAttemptsRetryScheduler.java
dep/amazon-dynamodb-resilience4j-v1/src/main/java/br/com/devblack21/dynamodb/manager/writer/: BatchDeleteManager.java  BatchSaveManager.java  DeleteManager.java  DynamoDbWriterManager.java  DynamoDbWriterManagerClient.java  SaveManager.java
dep/amazon-dynamodb-resilience4j-v1/src/main/java/br/com/devblack21/dynamodb/resilience/backoff/: BackoffDelayAlgorithm.java  BackoffDelayCalculator.java  BackoffExecutor.java  ErrorRecoverer.java  ExponencialFullJitter.java  ExponencialFullJitterCalculator.java  InfiniteRetryExecutor.java  InfiniteRetryScheduler.java  MaxAttemptsRetryExecutor.java  MaxAttemptsRetryScheduler.java  RetryableExecutor.java  RetryableMaxAttemptsExecutor.java  SchedulerRetryableMaxAttemptsExecutor.java
(+223 files in other folders)
